@font-face{
font-family: 'SegoeUi Bold';
src: url('../fonts/SegoeUIBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face{
font-family: 'SegoeUi Light';
src: url('../fonts/SegoeUILight.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face{
font-family: 'SegoeUi Regular';
src: url('../fonts/SegoeUIRegular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face{
font-family: 'SegoeUi SemiBold';
src: url('../fonts/SegoeUISemiBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face{
font-family: 'Bitter Bold';
src: url('../fonts/BitterBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
