@SegoeUiBold: "SegoeUi Bold", Arial, sans-serif;
@SegoeUiLight: "SegoeUi Light", Arial, sans-serif;
@SegoeUiRegular: "SegoeUi Regular", Arial, sans-serif;
@SegoeUiSemiBold: "SegoeUi SemiBold", Arial, sans-serif;
@BitterBold: "Bitter Bold", Arial, sans-serif;
@white: #ffffff;
@blue: #4bcaff;
@red: #ff0000;
@grey: #515f67;
@dark: #353f46;