.blockquote {
  padding: 80px 0 62px 0;
  &_title {
    .section-title();
    width: 100%;
    margin-bottom: 28px;
    color: @grey;
    background-image: url("../../img/blockquote.png");
    background-repeat: no-repeat;
    background-position: 100% 0;
    &::after {
      background-color: @grey;
    }
  }
  &_blockquote {
    font-family: @SegoeUiLight;
    font-weight: 300;
    font-size: 28px;
    line-height: 50px;
    color: @grey;
  }
  &_author {
    font-family: @SegoeUiBold;
    font-size: 14px;
    line-height: 50px;
    font-style: normal;
    a {
      color: @blue;
      text-decoration: none;
    }
  }
}