.contact{
  padding: 80px 0;
  background-image: url("../../img/contact-bg.jpg");
  background-size: cover;
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  &_title {
    .section-title();
    width: 100%;
    margin-bottom: 35px;
    color: @white;
    &::after {
      background-color: @white;
    }
  }
  &_form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  label {
    width: 100%;
    margin-bottom: 4px;
    font-family: @SegoeUiBold;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: @white;
  }
  label[for="name"] {
    width: 100%;
  }
  label[for="eamil"] {
    width: 50%;
  }
  input,
  textarea {
    padding: 10px;
    border: 2px solid @white;
    background-color: transparent;
    font-family: @SegoeUiRegular;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color: @blue;
    transition: all 0.5s ease-in;
    &:focus {
      border-color: @blue;
    }
  }
  input[id="name"],
  input[id="email"] {
    width: 470px;
    height: 60px;
  }
  textarea {
    width: 100%;
    height: 220px;
    margin-bottom: 40px;
    resize: none;
  }
  &_description,
  &_address {
    width: 532px;
    font-family: @SegoeUiSemiBold;
    font-size: 14px;
    line-height: 24px;
    color: @white;
    font-style: normal;
  }
  &_description {
    margin-bottom: 39px;
  }
  &_address {
    transform: translateY(-30px);
  }
  input[type="submit"] {
    margin: auto;
    width: 370px;
    height: 60px;
    border: none;
    background-color: @blue;
    font-family: @SegoeUiBold;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: @white;
    transition: all 0.5s ease-in;
    &:hover {
      border: 2px solid @blue;
      background-color: transparent;
      color: @blue;
    }
  }
}