.main-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url("../../img/main-header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../../img/main-header-bgp@2x.jpg");
  }
}
