.main-header-bottom {
  &_text {
    width: 990px;
    margin: 400px auto 256px auto;
    text-align: center;
    font-family: @SegoeUiLight;
    font-weight: 300;
    font-size: 42px;
    line-height: 75px;
    text-transform: uppercase;
    color: @white;
    span {
      padding: 5px 15px;
      background-color: rgba(0, 0, 0, 0.85);
    }
  }
}