.main-header-top {
  position: fixed;
  width: 100%;
  padding: 64px 0;
  background-color: rgba(0, 0, 0, 0.85);
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
}