.portfolio {
  padding: 80px 0 50px 0;
  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
  }
  &_title {
    .section-title();
    color: @grey;
    &::after {
      background-color: @grey;
    }
  }
  &_images-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 80px;
    list-style: none;
  }
  &_images-item {
    margin-bottom: 30px;
  }
  &_images-link {
    position: relative;
    display: block;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      display: block;
      width: 32px;
      height: 3px;
      opacity: 0;
      background-color: @white;
      transition: all 0.5s ease-in;
    }
    &::before {
      transform: translate(-50%, -50%);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(90deg);
    }
    &:hover::before, 
    &:hover::after {
      opacity: 1;
    }
  }
  &_images-img {
    position: relative;
    display: block;
    height: 270px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #979797;
      opacity: 0.4;
      transition: all 0.5s ease-in;
    }
    &:hover {
      &::before {
        background-color: #495259;
        opacity: 0.9;
      }
    }
  }
}